DB_HOST=mainline.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=BMrwzNoorjwzglriGVdNUjNfiQMkDLNF
DB_NAME=railway
PORT=8080
JWT_SECRET=ydhsakjdhaskjdh2w8jkhdsas2898sas
DATABASE_URL=mysql://root:BMrwzNoorjwzglriGVdNUjNfiQMkDLNF@mainline.proxy.rlwy.net:50859/railway
JWT_REFRESH_SECRET=your_refresh_secret_here
